{
    "short_name": "svelte-pwa",
    "name": "svelte-test-pwa",
    "start_url": "/",
    "icons": [
      {
        "src": "f15.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
      {
        "name": "How's weather today?",
        "short_name": "Today",
        "description": "View weather information for today",
        "url": "/today?source=pwa"
      }
    ],
    "description": "Lofi to lofi beats, while using the scratchpad to list down tasks and thoughts"
}